.p {
  margin-top: 10px;
  margin-bottom: 5px;
}
@font-face {
  font-family: "font1";
  src: url(../assets/Rajdhani-Medium.ttf);
}
@font-face {
  font-family: "font2";
  src: url(../assets/RobotoMono-Medium.ttf);
}
@font-face {
  font-family: "font3";
  src: url(../assets/Poppins-Medium.ttf);
}
@font-face {
  font-family: "font4";
  src: url(../assets/Chalisa\ Oktavia\ 400.otf);
}
:root {
  --color4: #fc6bbbbb;
  --color2: rgba(252, 56, 177, 0.548);
  --color3: #fc46aaa4;
  --color1: #fc46aa;
}

.text_containt {
  padding: 10px 250px;
}
* {
  margin: 0px;
  padding: 0px;
  font-family: "font1", "font2", sans-serif;
  font-size: 1em;
  box-sizing: border-box;
  /*font-family: Arial, Helvetica, sans-serif;*/
}
body {
  background-color: #fff;
  color: rgb(54, 45, 45);
}

/*********************banniere*********************/
.banniere_image {
  background-image: url(../Images/tof1.webp);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  box-sizing: border-box;
  height: 70vh;
}
.banniere_image a {
  text-decoration: none;
  font-family: "font2", "font1", "Courier New", Courier, monospace;
  color: #fff;
  transition: transform 0.2s;
}
.banniere_image .logo_text {
  font-size: 1.5em;
  font-weight: bold;
}
.banniere_image a span {
  color: var(--color1);
}
.page-active a {
  color: var(--color1);
}
.banniere_image .contenu {
  background-color: rgba(20, 19, 19, 0.486);
  color: #fff;
  display: grid;
  grid-template-columns: 285px 1fr;
  width: 100%;
  position: fixed;
}
.banniere_image .contenu div a {
  height: auto;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
}
.banniere_image .contenu div a div {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0px 5px;
}
.banniere_image .contenu nav {
  display: flex;
  align-content: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  padding: 0px 5px;
}
.banniere_image .contenu nav ul {
  list-style: none inside;
  width: auto;
}
.banniere_image .contenu nav li {
  display: inline-block;
  margin-right: 15px;
}
.banniere_image .contenu nav li a:hover {
  color: var(--color1);
  transform: scale(1.2);
}
.contenu nav .toggle {
  display: none;
  width: 8px;
  cursor: pointer;
}

/*********************Pieds de page*********************/
footer {
  background-color: var(--color3);
  padding: 20px 250px;
  display: grid;
  row-gap: 20px;
}
footer .footer_conteneur {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 20px;
}
footer .footer_conteneur .fCenter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: var(--color1);
  color: #fff;
  padding: 10px;
  text-decoration: none;
}
footer .footer_conteneur .fLast {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  background-color: var(--color1);
  color: #fff;
  padding: 10px;
  text-decoration: none;
}
footer .footer_conteneur .fCenter i {
  font-size: 2em;
}
footer .footer_conteneur .fCenter .zen-map {
  font-size: 1em;
}

/*********************MEDIA QUERIES*********************/
@media (max-width: 1600px) {
  .text_containt {
    padding: 10px 150px;
  }
  footer {
    padding: 20px 150px;
    display: grid;
    row-gap: 20px;
  }
}
@media (max-width: 1400px) {
  .text_containt {
    padding: 10px 50px;
  }
  footer {
    padding: 20px 50px;
  }
}

@media (max-width: 1000px) {
  footer .footer_conteneur .fCenter {
    padding: 10px 15px;
  }
  .banniiere_description h1 {
    font-size: 3.5erem;
  }
  footer {
    padding: 20px 30px;
  }
}
@media (max-width: 950px) {
  footer .footer_conteneur .fCenter {
    padding: 7px 10px;
  }
}
@media (max-width: 890px) {
  header .banniere_image .contenu {
    padding: 10px 20px;
  }
}
@media (max-width: 875px) {
  .banniere_image {
    background-image: url(../Images/tof1.webp);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    box-sizing: border-box;
    height: 50vh;
  }

  .banniere_image .contenu nav .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 2rem;
    background-color: rgba(24, 20, 20, 0.938);
    transform: translateX(-100%);
    transition: transform 1s;
  }
  .open .banniere_image .contenu nav .menu {
    transform: translateX(0);
    z-index: 10;
  }
  .open .banniere_image .contenu {
    background-color: rgba(20, 19, 19, 0);
  }
  .logo-zen {
    position: relative;
    z-index: 20;
  }
  .contenu nav .toggle {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
    width: 35px;
    position: relative;
    z-index: 20;
  }
  .contenu nav .toggle .ouvrir {
    display: block;
  }
  .contenu nav .toggle .fermer {
    display: none;
  }
  .open .contenu nav .toggle .ouvrir {
    display: none;
  }
  .open .contenu nav .toggle .fermer {
    display: block;
  }
  .text_containt {
    padding: 10px 20px;
  }
  .banniiere_description div {
    padding: 0% 5% 5% 0;
  }
  .banniiere_description h1 {
    font-size: 2em;
  }
  footer {
    padding: 10px 20px;
  }
}
@media (max-width: 675px) {
  footer .footer_conteneur {
    grid-template-columns: 1fr;
    row-gap: 10px;
  }
  * {
    font-size: 1em;
  }
}
.big {
  background-color: rgb(192, 192, 192);
}
body{
  background-color: white;
  padding: 0%;
  margin: 0%;
}
h3{
  font-family: Tahoma,Verdana, sans-serif;
  font-size: 2em;
  color: white;
  text-align:center ;
}
h3 ~ p{
  font-family: Tahoma,Verdana, sans-serif;
  font-size: 1em;
  text-align:center;
  color: white;
}
p{
  font-family: Tahoma,Verdana, sans-serif;
  font-size: 1em;
  margin-left: 1px;
}
.container{
  width: 99%;
  margin: 8px;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: center;


}
.commentaire{
  margin:8px;
  padding: 8px;
  border-radius: 5px;
  background-color: gray;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  
  
}
.nomPhoto img{
  border-radius: 100%;
  border: green solid 3px;
  width: 70px;
  height: 70px;

}
.nomPhoto{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}
.em {
  flex-direction: row;  
}